* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Yusei Magic', sans-serif;
        line-height: 1.6;
    color: white;
    font-size: 1.1rem;
    background: rgb(24, 23, 23);

}


html, body {
  max-width: 100%;
  overflow-x: hidden;
}


h1, h2, h3, h4 {
    line-height: 1.3;
}

a{
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}






/* NAVBARRRRR NOVI */



.navbar-nav{
  background: #1b1b1b;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.navbar-nav:after{
  content: '';
  clear: both;
  display: table;
}
.navbar-nav .logo{
  float: left;
  color: #FF4500;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
}
.navbar-nav .ul-nav1{
  float: right;
  list-style: none;
  position: relative;
}
.navbar-nav .ul-nav1 li {
  
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
.navbar-nav .ul-nav1 li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
.navbar-nav .ul-nav1 li a:hover{
  color:  #FF4500;
  border-radius: 5px;
  box-shadow:  0 0 5px #FF4500,
               0 0 10px #FF4500;
}
.navbar-nav .ul-nav1 .ul-nav2 li a:hover{
  box-shadow: none;
}
.navbar-nav .ul-nav1 .ul-nav2{
  position: absolute;
  top: 90px;
  border-top: 3px solid  #FF4500;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
.navbar-nav .ul-nav1 .ul-nav2 {
  border-top: none;
}
.navbar-nav .ul-nav1 li:hover > .ul-nav2{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.navbar-nav .ul-nav1 .ul-nav2 li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
.navbar-nav .ul-nav1 .ul-nav2 li a{
  line-height: 50px;
}
.navbar-nav .ul-nav1 .ul-nav2  li{
  position: relative;
  top: 0px;
  left: 0px;
}
.show,.icon, .input-nav{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  .navbar-nav .ul-nav1{
    margin-right: 0px;
    float: left;
  }
  .navbar-nav .logo{
    
    width: 100%;
  }
  .show + a, .ul-nav1{
    display: none;
  }
  .navbar-nav .ul-nav1 li, .navbar-nav .ul-nav2  li{
    display: block;
    width: 100%;
  }
  .navbar-nav .ul-nav1 li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color:  #FF4500;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  .navbar-nav .ul-nav1 .ul-nav2{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  .navbar-nav .ul-nav1 .ul-nav2 a{
    padding-left: 40px;
  }
  .navbar-nav .ul-nav1 .ul-nav2  a{
    padding-left: 80px;
  }
  .navbar-nav .ul-nav1 .ul-nav2  li{
    position: static;
  }
  [id^=btn]:checked + .ul-nav1{
    display: block;
  }
 
  [id^=btn-1]:checked + .ul-nav2{
    display: block;
  }
  .navbar-nav .ul-nav1 .ul-nav2 li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}














/* section a */
.section-a h1 {
    font-size: 40px;
    line-height: 1.3;
    animation: slideInFromLeft 1s ease-in;
}

.section-a {
    padding: 17% 0;
    background-size: cover;
    
}

.section-a .btn {
    font-size: 30px;
    margin: 20px 0;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #FF4500;
    color: white;
    transition: all 0.3s ease;
}

.btn:hover {
    background: rgb(48, 47, 44);
}

.section-a  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    
}

.section-a img {
    width: 400px;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}





/* section c */
.section-c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.section-c h2{
  font-size: 40px;
}

.section-c p {
   margin: 20px 0;
   color: rgb(189, 189, 190);
}

.section-c img {
    
    -webkit-box-shadow: 0px 0px 30px 6px #000000; 
    box-shadow: 0px 0px 30px 6px #000000;
   
    
}

.section-c .btn {
    font-size: 30px;
    margin: 20px 0;
}






/* section b */

.section-b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    padding: 100px 0;
}

.section-b ul li a {
  color: rgb(90, 90, 90);
  
}

.section-b ul li {
  text-align: left;
  list-style-type: square;
  margin-left: 20px;
  animation: slideInFromLeft 1s ease-in;
}



.section-b p {
    margin: 20px 0;
    text-align: left;
    text-justify: inter-word;
}

.section-b h1 {
    color:  #FF4500;
}


.section-b ul li a:hover {
    color:  #FF4500;
}


/* testimonial section t */



.container-testimonial {
  border: 2px solid orangered;
  background-color: rgb(24, 23, 23);
  border-radius: 5px;
  padding: 16px;
  animation: slideInFromBottom 1s ease-in;
}



.container-testimonial::after {
  content: "";
  clear: both;
  display: table;
}

.container-testimonial img {
  float: left;
  margin-right: 20px;
  border-radius: 20%;
}

.container-testimonial span {
  font-size: 20px;
  margin-right: 15px;
}




@media (max-width: 500px) {
  .container-testimonial {
      text-align: center;
  }
  .container-testimonial img {
      margin: auto;
      float: none;
      display: block;
  }
}





/* section d */


.section-d .container {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    padding: 50px 0;
    position: relative;
}


.section-d .container div {
  width: 300px;
}




.section-d .container img:hover {
  opacity: 0.5;
  transition: 0.3s ;
}

.text-blog {
  font-size: 1rem;
  line-height: 2;
  padding: 0 1rem;
  margin: 0;
  color: white;
  background: hsla(0, 0%, 0%, 0.9);

  

  height: 2rem;
  margin-top: -3rem;
  position: relative;
}


.section-d-main h1 {
  padding-top: 100px;
  text-align: center;
}



/* footeer */

.main-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px 0;
    justify-content: center;
    grid-gap: 3rem;

}

.main-footer h1 {
    margin-bottom: 20px;
    color: orangered;
}

.main-footer .social{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-footer .social li a:hover {
    color: #FF4500;
    transition: 0.2s ease-in-out;
}

.main-footer li a:hover {
  color: #FF4500;
  transition: 0.2s ease-in-out;
}





/* responsive */

@media (max-width: 850px) {
    /* hamburger */
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #582c1c;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        padding: 30px;
        border-right: 1px solid orangered ;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: 1px solid #FF4500;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    /* hamburger end */
    .kontakt {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }
    .contact-form {
        justify-self: center;
    }
    .contact-form .justify h1 p {
        justify-content: center;
    }
    .kontakt div:first-child {
        order: 2;
    }
    .kontakt p {
        margin-bottom: 30px;
    }
    .kontakt h1 {
        margin: 10px;
    }
    
    .section-a {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-a div {
        justify-self: center;
    }
    .section-a  .btn {
        margin: 20px auto;
    }
    .section-a img {
        justify-self: center;
        width: 150px;
    }
    .section-a h1 {
        font-size: 40px;
        margin-top: 50px;
    }


    .section-b {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-b p {
      text-align: center;
    }
    


    .section-c {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-c .btn {
        margin: 20px auto;
    }
    .section-c img {
        justify-self: center;
        width: 400px;
        animation: slideInFromRight 1s ease-in;
    }

    .section-d .container {
      grid-template-columns: repeat(1, 1fr);
        text-align: center;
        
    }

    
  


    .main-footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .main-footer .none {
        display: none;
        
    }

    .line-footer {
        border-bottom: 1px solid white;
        padding: 50px 0;

    }
    


    


}


@media (max-width: 490px) {
  .section-a h1{
    font-size: 20px;
  }

  .section-c img {
    width: 300px;
    height: 150px;
  }

  .container {
    padding: 0px;
  }
}
















/* Kontaaakt */


.hero-section {
  background: url('../images/telephone.jpg');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  
  text-align: center;
  color: #333;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: rgb(24, 23, 23);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: orangered;
    position: relative;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(24, 23, 23);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btnh {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: orangered;;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btnh:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: orangered;;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: orangered;;
  }
  
  .text {
    color: rgb(189, 189, 190);
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: white;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: white;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #ff5e00, #ff7011);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid orangered;;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  

  
  .concontak {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: rgb(24, 23, 23);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
      
    .form {
      grid-template-columns: 1fr;
      background-color: rgb(24, 23, 23);
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    
  
    .contact-info:before {
      display: none;
    }

  
    
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 8px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btnh {
      padding: 0.45rem 1.2rem;
    }
  }






/* usluge */

.main-usluge {
  padding: 100px 0;
}
.main-usluge h1{
  padding-bottom: 10px;
}
.main-usluge ul li {
  margin-left: 10px;
}








/* blog */

.main-blog {
  background: url('../images/blogmainn.jpg');
  background-size: cover;
  padding: 200px 0;
  background-position: center;
}


.main-blog h1 {
  color: rgb(5, 5, 5);
  font-size: 40px;
  text-align: center;
}




.hero-blog-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 20px;
}

.hero-blog-main img{
  width: 500px;
  height: 350px;
  
}



.hero-blog-main p {
  margin: 20px 0;
  color: rgb(189, 189, 190);
  
}



.hero-blog-main2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}


.hero-blog-main2 img{
  width: 500px;
  height: 350px;
 
}

.hero-blog-main2 p {
  margin: 20px 0;
  color: rgb(189, 189, 190);
 
}





.hero-blog-main3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.hero-blog-main3 img{
  width: 500px;
  height: 350px;
}

.hero-blog-main3 p {
  margin: 20px 0;
  color: rgb(189, 189, 190);
}




.hero-blog-main4{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.hero-blog-main4 img{
  width: 500px;
  height: 350px;
}

.hero-blog-main4 p {
  margin: 20px 0;
  color: rgb(189, 189, 190);
}




.hero-blog-main5{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.hero-blog-main5 img{
  width: 500px;
  height: 350px;
}

.hero-blog-main5 p {
  margin: 20px 0;
  color: rgb(189, 189, 190);
}


.hero-blog-main6{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.hero-blog-main6 img{
  width: 500px;
  height: 350px;
}

.hero-blog-main6 p {
  margin: 20px 0;
  color: rgb(189, 189, 190);
}


.hero-blog-main7{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.hero-blog-main7 img{
  width: 500px;
  height: 350px;
}

.hero-blog-main7 p {
  margin: 20px 0;
  color: rgb(189, 189, 190);
}


@media (max-width: 850px) {
  .hero-blog-main, .hero-blog-main2, .hero-blog-main3, .hero-blog-main4, .hero-blog-main5, .hero-blog-main6, .hero-blog-main7, .main-blog {
    grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
  }
  .hero-blog-main h1 p {
    grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
  }
  .hero-blog-main img {
    justify-self: center;
    width: 450px;
    height: 250px;
  }
 
  .hero-blog-main2 img {
    justify-self: center;
    width: 450px;
    height: 250px;
  }
  .hero-blog-main3 img {
    justify-self: center;
    width: 450px;
    height: 250px;
  }
  .hero-blog-main4 img {
    justify-self: center;
    width: 450px;
    height: 250px;
  }
  .hero-blog-main5 img {
    justify-self: center;
    width: 450px;
    height: 250px;
  }
  .hero-blog-main6 img {
    justify-self: center;
    width: 450px;
    height: 250px;
  }
  .hero-blog-main7 img {
    justify-self: center;
    width: 450px;
    height: 250px;
  }
  .main-blog {
    justify-self: center;
  }


  .hero-blog-main .btn{
    display: inline-block;
  }
  .hero-blog-main2 .btn{
    display: inline-block;
  }
  .hero-blog-main3 .btn{
    display: inline-block;
  }
  .hero-blog-main4 .btn{
    display: inline-block;
  }
  .hero-blog-main5 .btn{
    display: inline-block;
  }
  .hero-blog-main6 .btn{
    display: inline-block;
  }
  .hero-blog-main7 .btn{
    display: inline-block;
  }

  
  

  
}


@media (max-width: 460px) {
  .hero-blog-main, .hero-blog-main2, .hero-blog-main3, .hero-blog-main4, .hero-blog-main5, .hero-blog-main6, .hero-blog-main7, .main-blog {
    grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
  }
  .hero-blog-main h1 p {
    grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
  }
  .hero-blog-main img {
    justify-self: center;
    width: 320px;
    height: 150px;
  }
 
  .hero-blog-main2 img {
    justify-self: center;
    width: 320px;
    height: 150px;
  }
  .hero-blog-main3 img {
    justify-self: center;
    width: 320px;
    height: 150px;
  }
  .hero-blog-main4 img {
    justify-self: center;
    width: 320px;
    height: 150px;
  }
  .hero-blog-main5 img {
    justify-self: center;
    width: 320px;
    height: 150px;
  }
  .hero-blog-main6 img {
    justify-self: center;
    width: 320px;
    height: 150px;
  }
  .hero-blog-main7 img {
    justify-self: center;
    width: 320px;
    height: 150px;
  }
  .main-blog {
    justify-self: center;
  }


  .hero-blog-main .btn{
    display: inline-block;
  }
  .hero-blog-main2 .btn{
    display: inline-block;
  }
  .hero-blog-main3 .btn{
    display: inline-block;
  }
  .hero-blog-main4 .btn{
    display: inline-block;
  }
  .hero-blog-main5 .btn{
    display: inline-block;
  }
  .hero-blog-main6 .btn{
    display: inline-block;
  }
  .hero-blog-main7 .btn{
    display: inline-block;
  }
  
}



@media (max-width: 1100px) {
  .section-d .container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .section-d .container .blog5-none {
    display: none
  }
  
}



@media (max-width: 700px) {
  .section-d .container {
    grid-template-columns: repeat(1, 1fr);
      text-align: center;
  }
}







/*blog vise logo dizajn */

.blog-vise-main {
  background: url('../images/logo-dizajn.jpg');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  
}

.blog-vise-main  p {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  display: table;
  padding: 10px;
  margin: 10px 0;
}

.blog-vise-main  h1 {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 10px;
}



.blog-vise-hero {
  padding: 100px 0;
}
.card-main {
  padding: 20px;
  
}

.card-tekst {
  padding: 20px ;
}


.blog-vise-hero .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
}

.card-main {
  border: 1px solid white;
  border-radius: 25px;
}

.card-main h3 {
  padding: 20px 0;
}
.card-main ul li {
  margin-top: 10px;
  border-bottom: 1px dotted white;
  
}
.card-main ul li a {
  color: rgb(189, 189, 190);
  font-size: 16px;
}

.card-main ul li a:hover {
  color: white;
}


.card-tekst h2 {
  padding: 10px 0;
}
.card-tekst p {
  color: rgb(189, 189, 190);
  margin-bottom: 20px;
  text-align: justify;
}


/* blog vise seo optimizacija */

.blog-vise-main-seo {
  background: url('../images/blogmain2.jpg');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  
}

.blog-vise-main-seo  p {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  display: table;
  padding: 10px;
  margin: 10px 0;
}

.blog-vise-main-seo  h1 {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 10px;
}


/* blog vise glavni prioritet marketinga */

.blog-vise-main-prioritet {
  background: url('../images/marketinskiprioriteti.jpg');
  background-position: center;
  padding: 200px 0;
  
}

.blog-vise-main-prioritet  p {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  display: table;
  padding: 10px;
  margin: 10px 0;
}

.blog-vise-main-prioritet  h1 {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 10px;
}

.blog-vise-hero .card-tekst ul li {
  list-style: square;
  margin-top: 10px;
  margin-left: 20px;
  color: rgb(189, 189, 190);
  text-align: left;
}



/* blog vise redizajn weba */

.blog-vise-main-redizajn {
  background: url('../images/redizajn-web-sajta.jpg');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  
}

.blog-vise-main-redizajn  p {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  display: table;
  padding: 10px;
  margin: 10px 0;
}

.blog-vise-main-redizajn  h1 {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 10px;
}



/* blog vise prodavnica */

.blog-vise-main-prodavnica {
  background: url('../images/internet-prodavnica.jpg');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  
}

.blog-vise-main-prodavnica  p {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  display: table;
  padding: 10px;
  margin: 10px 0;
}

.blog-vise-main-prodavnica  h1 {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 10px;
}


/* blog vise- Sta je web izrada */

.blog-vise-main-izrada {
  background: url('../images/web-izrada.jpg');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  
}

.blog-vise-main-izrada  p {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  display: table;
  padding: 10px;
  margin: 10px 0;
}

.blog-vise-main-izrada  h1 {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 10px;
}

/* blog vise sta je web dizajn */


.blog-vise-main-web-dizajn {
  background: url('../images/Web-dizajn.jpg');
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  
}

.blog-vise-main-web-dizajn  p {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  display: table;
  padding: 10px;
  margin: 10px 0;
}

.blog-vise-main-web-dizajn  h1 {
  color: rgb(189, 189, 190);
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 10px;
}


/* blog vise responsive */

@media (max-width: 1100px) {
    .card-main {
    display: none;
  }
  

  .blog-vise-hero .container {
    display: grid;
    grid-template-columns: 1fr;
    
  }
}


.copyright {
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid white;
}



/* dizajn usluge 1 */

.dizajn-usluge {
  padding: 100px 0;
  font-size: 20px;
}

.dizajn-usluge .container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  text-align: center;
  grid-gap: 4rem;
  align-items: center;
}

.dizajn-usluge p {
  text-align: justify;
  color: rgb(189, 189, 190);
  font-size: 18px
}

.dizajn-usluge h2 {
  margin-bottom: 20px;
  text-align: left;
}




/* dizajn usluge-2 */

.dizajn-usluge-2 {
  padding: 50px 0;
  font-size: 20px;
}

.dizajn-usluge-2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  text-align: center;
  grid-gap: 4rem;
  align-items: center;
}

.dizajn-usluge-2 p {
  text-align: justify;
  color: rgb(189, 189, 190);
  font-size: 18px;
}

.dizajn-usluge-2 h2 {
  margin-bottom: 20px;
  text-align: left;
}

.dizajn-usluge-2 img {
  order: 1;
}

.dizajn-usluge-2 .container .redizajn-usluge {
  order: 2;
}

@media (max-width: 740px) {
  .dizajn-usluge .container{
    grid-template-columns: repeat(1, 1fr);
      text-align: center;
  }
  .dizajn-usluge-2 .container {
    grid-template-columns: repeat(1, 1fr);
      text-align: center;
  }
}


